// Gmsh project created on Mon Feb 21 17:40:50 2022
SetFactory("OpenCASCADE");
//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {0, 0, 1, 1.0};
//+
Point(3) = {2, 0, 0, 1.0};
//+
Point(4) = {2, 0, 1, 1.0};
//+
Point(5) = {0, 1, 0, 1.0};
//+
Point(6) = {0, 1, 1, 1.0};
//+
Point(7) = {2, 1, 0, 1.0};
//+
Point(8) = {2, 1, 1, 1.0};
//+
Line(1) = {8, 4};
//+
Line(2) = {7, 8};
//+
Line(3) = {5, 7};
//+
Line(4) = {6, 5};
//+
Line(5) = {6, 8};
//+
Line(6) = {4, 2};
//+
Line(7) = {4, 3};
//+
Line(8) = {3, 1};
//+
Line(9) = {1, 2};
//+
Line(10) = {2, 6};
//+
Line(11) = {1, 5};
//+
Line(12) = {7, 3};
//+
Line(13) = {1, 6};
//+
Line(14) = {1, 4};
//+
Line(15) = {4, 6};
//+
Line(16) = {7, 1};
//+
Line(17) = {7, 4};
//+
Line(18) = {5, 7};
//+
Line(19) = {6, 7};
